PORT= 3000
PROTO= http
HOST= localhost
DBUSERNAME=postgres
DBHOST=localhost
DBPORT=5432
DBPASSWORD=Milo2021
DEBNAME=postgres
JWTSECRET=estaesmiclavesupersecreta
CLIENT_URL=http://localhost:5173/
EMAILNODEMAILER=eventstreaminvite@gmail.com
PASSWORDNODEMAILER=eouzjfpqdlylyhtf
EMAIL_HOST=Gmail
